{
  "name": "blog-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@vercel/postgres": "^0.10.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.6",
    "gsap": "^3.13.0",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "slugify": "^1.6.6",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
